{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "Data Source=OGUZHAN\\SA2;Initial Catalog=EComDB9;User Id=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=mydatastorage16;AccountKey=/HlZK1+LaRDJrT8f2uvPG+AjDXOqbUQpJbylmTrjx6XN8kVieUblySboVeHq2HPlmr0mupLymjSd+AStf3wVbQ==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "Storage-Type": {
    "Azure": "AzureStorage",
    "AWS": "AWSStorage",
    "Local": "LocalStorage"
  },
  "BaseStorageUrl": "https://mydatastorage16.blob.core.windows.net",
  "AngularClientUrl":  "http://localhost:4200",
  "Token": {
    "Audience": "www.xxx.com",
    "Issuer": "www.xxx.com",
    "SecurityKey": "EmptyError: no elements in sequence Error."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "",
      "Client_Secret": ""

    },
    "Google": {
      "Client_ID": ""
    },
    "Seq": {
      "ServerURL": "http://localhost:5341/"
    },
    "Mail": {
      "Username": "",
      "Password": "",
      "Host": ""
    }
  }
}
